---
 - name: Install_php
   apt: name={{ item }} update_cache=yes state=latest
   with_item:
   - git
   - php7.4
   - php7.4-fmp
   - php7.4-bcmath
   - php7.4-bz2
   - php7.4-cli
   - php7.4-curl
   - php7.4-intl
   - php7.4-json
   - php7.4-mbstring
   - php7.4-opcache
   - php7.4-soap
   - php7.4-sqlite3
   - php7.4-xml 
   - php7.4-zip
   - php7.4-xls
   - php7.4-pgsql
   - php7.4-xdedug
   - php7.4-gd
   - php7.4-imagick
    
